<template name="sku">
    <view class="cover-base {{is_show ? 'cover' : ''}}" catchtouchstart="sku_hidden"></view>
    <view class="sku {{is_show ? 'sku_show' : ''}}">
        <view class="basic">
            <view class="img-box">
                <image catchtouchstart="img_url_preview" class="basic-img" mode="aspectFill" src="{{img_url?img_url + '_200x200':''}}" />
            </view>
            <view class="basic-text">
                <text class="title">{{name}}</text>
                <text class="price">¥ {{price}}</text>
                <text class="sku-selected" wx:if="{{ prop_properties_name == ''}}">请选择 {{sku_props[0].propName+' '+sku_props[1].propName}}</text>
                <text class="sku-selected" wx:else>{{prop_properties_name}}</text>
            </view>
            <view class="close-box" catchtouchstart="sku_hidden">
                <image class="close" src="../../common/round_close.png" />
            </view>
        </view>
        <view class="prop" wx:for="{{sku_props}}" wx:for-index="index" wx:for-item="item">
            <view class="prop-name">{{item.propName}}</view>
            <view class="prop-choose">
                <button class="prop-value {{block[index][key] ? 'block':''}} {{key_index[index]==key ? 'prop_active':''}}" wx:for="{{item.values}}" wx:for-index="key" wx:for-item="val" data-x="{{index}}" data-y="{{key}}" catchtouchstart="{{block[index][key] ? '':'build'}}">{{val.name}}</button>
            </view>
        </view>
        <view class="prop num">
            <view class="prop-name ">数量</view>
            <view class="prop-choose">
                <image class="move rect" catchtouchstart="move" mode="aspectFit" src="{{num == 1 ? '../../common/move_disable.png' : '../../common/move.png'}}" />
                <input class="num-value rect" bindblur="update" value="{{num}}" />
                <image class="add rect" catchtouchstart="add" mode="aspectFit" src="{{num == quantity ? '../../common/add_disable.png' : '../../common/add.png'}}" />
                <view class="quantity">库存{{quantity}}件</view>
            </view>
        </view>
        <view class="gutter"></view>
        <view class="buy">
            <button disabled="{{sku_id==''}}" class="to-buy" catchtouchstart="to_buy">确定</button>
        </view>
    </view>
    <view class="buy front-buy" catchtouchstart="sku_show">
        <button class="to-buy">立即购买</button>
    </view>
</template>
