.box{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-content: flex-start;

	padding:0 10rpx;
	font-size:10pt;
}
.item{
	width:360rpx;
	display: flex;
	flex-flow: column nowrap ;
	justify-content: flex-start;
	align-content: flex-start;
	margin:30rpx 0;
}

.pic{
	width:360rpx;
	height:420rpx;
    border-radius: 5%;
    margin:10rpx 0;
}

.name{
	color:#666;
	margin:10rpx 0;
	text-overflow: ellipsis;	
    overflow: hidden;
    white-space: nowrap;	
}
.code{
	color:#ea6f5a;
	margin:10rpx 0;	
}
.price{
	width:160rpx;
	color:#ea6f5a;
	font-weight:500;
	margin:10rpx 0;
}
.loading{
	opacity:0;
}
.loaded{
	opacity:1;
	transition:opacity 0.5s ease-in-out;
}
.temp{
	padding: 2rpx 6rpx;
	border: 1px solid #ea6f5a;
    border-radius: 3px;
}