<view class="container">
    <view class="list">
        <block wx:for="{{products}}" wx:key="index">
            <navigator url="/pages/test/test?id={{item.id}}" class="{{load_flag-6<=index?'hidden':''}}" hover-class="navigator-hover">
                <view class="item">
                    <image class="pic" mode="aspectFill" bindload="pic_load" src="{{load_flag>=index ? item.pic_url+'_400x400':''}}" />
                </view>
            </navigator>
        </block>
    </view>
</view>
