.list {
    width: 750rpx;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: flex-start;
    box-sizing: border-box;
}
.item {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-content: center;
    box-sizing: border-box;
    margin: 0 0 10rpx 0;
}
.pic{
    width: 370rpx;
    height: 420rpx;
}
.hidden{
display:none;
}