<import src="../../template/sku.wxml"/>
<swiper class="item-img-box" indicator-dots="true"   duration="800" >
    <swiper-item wx:for="{{product.item_imgs}}" wx:key="item">
 		<image  class="item-img" mode="widthFix"  src="../../common/3.png" wx:if="{{item_flag < index }}"/>   
		<image  class="item-img {{item_flag > index ? 'loaded' : 'loading'}}" mode="widthFix"  src="{{item_flag >= index ? item : ''}}" bindload="item_load" data-id="{{index}}" bindtap="itemPreview"/>
    </swiper-item>
</swiper>


<view class="desc-box">
	<block wx:for="{{product.desc}}" wx:key="item">
		<image  class="desc" mode="widthFix"  src="../../common/3.png" wx:if="{{desc_flag < index }}"/>		
		<image  class="desc {{desc_flag > index ? 'loaded' : 'loading'}}" mode="widthFix"  src="{{desc_flag >= index ? item : ''}}" bindload="desc_load" />
	</block>
</view>








<template is="sku" data="{{...sku}}"/>