@import "../../template/sku.wxss";

.item-img-box{
	width:700rpx;
	height:700rpx;
	margin: 0 auto;
}
.item-img{
	width:700rpx;
	height:700rpx;
}
.loading{
	opacity:0;
	width:0;
	height:0;
}
.loaded{
	opacity:1;
}

.desc-box{
	width:700rpx;
	margin: 12rpx auto 0;
}
.desc{
	width:700rpx;
	margin-top: -12rpx;

}
