@import "../../template/order/order.wxss";
.tab {
    position: fixed;
    left: 0;
    top: 0;
    z-index:10;
}

.nav-bar {
    width: 750rpx;
    height: 90rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: flex-start;
    box-sizing: border-box;
    border-top: 1rpx solid #c1c1c1;
    border-bottom: 1rpx solid #dfdfdd;
    background-color: #fff;
}

.nav-title {
    color: #666666;
    font-size: 10pt;
    font-weight: 400;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    width: 100rpx;
}

.active {
    color: #ff6666;
}

.navbar-slider {
    position: absolute;
    top:86rpx;
    width: 100rpx;
    height: 4px;
    background: #ff6666;
    left: 0rpx;
    transition: transform .3s;
    z-index:11;
}

.swiper-box {
    margin-top: 90rpx;
    width: 750rpx;
}
