<import src="../../template/order/order.wxml" />
<scroll-view scroll-x="true" style="width:750rpx;" scroll-left="{{scrollLeft}}" class="tab">
    <view class="nav-bar">
        <view id="id-{{index}}" data-n="{{index}}" class="nav-title {{n==index?' active':''}}" bindtap="tabClick" wx:for="{{selects}}" wx:key="item" bindtap="tab_select">
            {{item.title}}
        </view>
        <view class="navbar-slider" style="transform:translateX({{offsetLeft[n]}}px);"></view>
    </view>
</scroll-view>
<swiper class="swiper-box" duration="100" current="{{n}}" bindchange="bindChange" style="height:{{windowHeight-45}}px;">
    <swiper-item wx:for="{{selects}}" wx:key="item">
        <template is="order" data="{{trades,status,windowHeight}}" />
    </swiper-item>
</swiper>
