<view class="container">
    <view class="status">{{trade.orders[0].status}}</view>
    <view class="addr">
        <view>
            <text class="addr-text">{{trade.receiver_name}}</text>
            <text class="addr-text">{{trade.receiver_mobile}}</text>
        </view>
        <view>
            <image class="addr-icon" mode="aspectFit" src="../../common/order_address_empty_icon.png" />
            <text class="addr-text">{{trade.receiver_state}}</text>
            <text class="addr-text">{{trade.receiver_town}}</text>
            <text class="addr-text">{{trade.receiver_country}}</text>
            <text class="addr-text">{{trade.receiver_address}}</text>
        </view>
    </view>
    <view class="gutter"></view>
    <view class="order-body" bindtap="goto_product">
        <view class="body-left">
            <image class="product-img" mode="aspectFit" src="{{trade.orders[0].pic_path}}" />
        </view>
        <view class="body-center">
            <view class="name">{{trade.orders[0].title}}</view>
            <view class="sku-properties-name">{{trade.orders[0].sku_properties_name}}</view>
        </view>
        <view class="body-right">
            <view class="price">¥ {{trade.orders[0].price}}</view>
            <view class="num">x{{trade.orders[0].num}}</view>
        </view>
    </view>
    <view class="gutter"></view>
    <view class="post">
        <view class="post-name">快递运费</view>
        <view class="post-value">{{trade.post_fee=='0' ?'全国包邮':trade.post_fee}}</view>
    </view>
    <view class="split-line"></view>
    <view class="total-fee">
        <view>合计:{{trade.orders[0].total_fee}}</view>
        </view>
    </view>
    <view class="gutter">
    </view>
