.gutter {
    width: 750rpx;
    height: 20rpx;
    background-color: #f8f8f8;
}

.split-line {
    width: 100%;
    height: 1rpx;
    background: #f8f8f8;
}

.status {
    width: 750rpx;
    height: 85rpx;
    background-color: #f8f8f8;
    line-height: 85rpx;
    text-align: center;
    font-size: 12pt;
    color: #e40046;
}

.addr {
    width: 750rpx;
    height: 145rpx;
    padding: 30rpx;
    background-color: #fff;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
}

.addr-icon {
    width: 26rpx;
    height: 26rpx;
}

.addr-text {
    font-size: 11pt;
    color: #999;
    line-height: 40rpx;
}

.order-body {
    width: 750rpx;
    height: 220rpx;
    padding: 15rpx 30rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    background-color: #fff;
}

.body-left {
    width: 200rpx;
    height: 130rpx;
}

.product-img {
    width: 130rpx;
    height: 130rpx;
}

.body-center {
    width: 290rpx;
    height: 130rpx;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.name {
    width: 290rpx;
    font-size: 10pt;
    color: #333;
    line-height: 33rpx;
    white-space: wrap;
}

.sku-properties-name {
    width: 290rpx;
    height: 36rpx;
    font-size: 10pt;
    color: #999;
    line-height: 36rpx;
}

.body-right {
    width: 200rpx;
    height: 130rpx;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-end;
}

.price {
    width: 200rpx;
    height: 33rpx;
    font-size: 10pt;
    color: #333;
    line-height: 33rpx;
    text-align: right;
    font-weight: 500;
}

.num {
    width: 200rpx;
    height: 36rpx;
    font-size: 10pt;
    color: #999;
    line-height: 36rpx;
    text-align: right;
}

.post {
    width: 750rpx;
    height: 105rpx;
    padding: 0 30rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    font-size: 11pt;
    color: #999;
    box-sizing: border-box;
}

.total-fee {
    width: 750rpx;
    height: 105rpx;
    padding: 0 30rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    font-size: 12pt;
    color: #e40046;
    box-sizing: border-box;
}
